{
  "name": "typescript-project",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "tsc --project ./tsconfig.json && npm run copy-assets",
    "copy-assets": "cp -r src/views dist/views && cp -r src/public dist/public",
    "start": "npm run build && nodemon dist/index.js",
    "watch": "nodemon -L --watch src --ext ts --exec 'npm run build && node dist/index.js'",
    "eslint": "eslint --cache src",
    "eslint:dump": "eslint --print-config eslint.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/socket.io-client": "^3.0.0",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "inversify": "^6.0.2",
    "mongoose": "^8.5.2",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "uuid": "^10.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/inversify": "^2.0.33",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.2.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "concurrently": "^8.2.2",
    "eslint": "^9.9.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
